<!doctype html>
<html lang="en">
<head>
	<title>Image Testing</title>
	<meta charset="utf-8">
  <style>
    body {
      display: flex;
    }

    label {
      width: 100%;
      display: block;
    }

    .uploadContainer {
      width: 20%;
      background: #ccc;
      border: 1px solid black;
    }

    section {
      margin: 10px;
      padding: 10px;
    }

    .camera-section button {
      padding: 10px;
      margin: 5px;
    }

    .row {
      display: flex;
    }

    .row button {
      flex-grow: 1;
    }

    #imageInformation {
      font-family: monospace;
      white-space: pre;
    }
  </style>
</head>
<body>
  <section class="uploadContainer">
    <form>
        <fieldset>
          <label>
            <strong>Upload Image</strong>
          </label>
          <input type="file" id="fileInput" accept="image/*" />
          <input type="button" value="Submit" id="uploadImageButton" />
        </fieldset>
        <fieldset class="camera-section">
          <label>
            <strong>From Camera</strong>
          </label>
          <div class="row">
            <button id="cameraStart">Start</button>
            <button id="cameraSnap">Snap</button>
          </div>
          <select id="videoSource"></select>
        </fieldset>

        <video id="webcam" autoplay playsinline></video>
    </form>
  </section>
  <section class="preview">
    <div id="imagePreview">
      Please upload an image to see a preview here
    </div>
    <div id="imageInformation">
    </div>
  </section>
</body>
</html>
